<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=98:B1:67:AF:15:F7:AB:0C:B2:AC:49:57:63:36:9B:56:C6:1C:42:74%3Bcom.example.puneethshivaraju.tracker10

    You can also add your credentials to an existing key, using this line:
    98:B1:67:AF:15:F7:AB:0C:B2:AC:49:57:63:36:9B:56:C6:1C:42:74;com.example.puneethshivaraju.tracker10

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyB5Fwgh5AAWkFjEvwvkKhYuMGFcpYlvDzc
    </string>
</resources>
