<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/msg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shobhana.feature3.Feedback"
    tools:showIn="@layout/activity_feedback">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:hint="Enter feedback here"
        android:textColorHint="#DCDCDC"
        android:textColor="#FFFFF0"
        android:gravity="left"
        android:shape="rectangle"
        android:layout_below="@id/ratingBar"
        android:id="@+id/editText"
        android:background="@drawable/textbox_style"/>


</RelativeLayout>
