<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <!-- Student Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_student"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Student"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_above="@+id/btn_driver"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp" />

    <!-- Driver Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_driver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Driver"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp" />


</RelativeLayout>