<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>

    <EditText android:id="@+id/input_otp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="OTP"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP sent to your phone number below"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:id="@+id/textView"
        android:layout_above="@+id/input_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />
    <!-- android:text="Sitback & Relax while we verify your mobile number" -->

    <!-- Continue Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:padding="12dp"
        android:text="Next"
        android:layout_below="@+id/input_otp"
        android:layout_alignStart="@+id/input_otp"
        android:layout_alignEnd="@+id/input_otp" />


</RelativeLayout>