<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapsMainActivity"
    tools:showIn="@layout/activity_gcm">
    <!--android:background="@drawable/background"-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#339933"
        android:hint="Enter text here"
        android:id="@+id/text"
        android:textColor="#00004d"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffcc"
        android:text="Send Message"
        android:id="@+id/button"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
